import java.util.Scanner;

public class WeeklyTemps {
    public static void main(String[] args) {
        String[] days = {"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};
        double[] temps = {72, 74, 65.3, 78.8, 55, 54, 78.3};

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a day to view the temperature or type 'week' to see all: ");
        String input = scanner.nextLine();

        if (input.equals("week")) {  
            double sum = 0;
            System.out.println("\nWeekly Temperatures:");
            for (int i = 0; i < 7; i++) {
                System.out.printf("%s: %.1f%n", days[i], temps[i]);
                sum += temps[i];
            }
            double weeklyAverage = sum / days.length;
            System.out.printf("\nWeekly Average Temperature: %.1f%n", weeklyAverage);
        } 
        else {  
            for (int i = 0; i < 7; i++) {  
                if (days[i].equals(input)) {
                    System.out.printf("%s: %.1f%n", days[i], temps[i]);  
                } 
            }
        }
    }
}
