import java.util.Scanner;

public class gradeStats {
    public static void main (String[] args) {
        Scanner scnr = new Scanner(System.in);
        double[] grades = new double[10];
        double sum = 0;
        
        System.out.println("Enter 10 grades: ");
        
        for (int i = 0; i < 10; i++) {
                System.out.print("Enter Grade: ");
               grades[i] = scnr.nextDouble();
               sum = sum +grades[i];
        }
        double max = grades[0];
        double min = grades[0];
        
        for (int i=1; i<10; i++){
            if (grades[i] > max) max = grades[i];
            if (grades[i] < min) min = grades[i];
        }
        double average = sum / 10;
        
        System.out.printf("Average: %.2f", average);
        System.out.printf("\nMinimum: %.2f", min);
        System.out.printf("\nMaximum: %.2f", max);
    }
}
